<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="" class="style.css">
<style>
    /* css reset */
    body {
        font-family: 'Alkatra', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('BG.jpg');
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;

    }

    .mid {
        display: block;
        width: 37%;
        margin: 29px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 22px;

    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 95px;
    }

    .left div {
        line-height: 0px;
        text-align: center;
        font-size: 22px;
    }

    .btn {
        font-family: 'Alkatra', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btnn {
        font-family: 'Alkatra', cursive;
        margin: 20px auto;
        background-color: transparent;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        display: block;
        width: 82%;
    }

    .btn:hover {
        background-color: rgb(37, 36, 36);
    }
    .btnn:hover {
        background-color: rgb(37, 36, 36);
    }

    .container {
        border: 2px solid white;
        margin: 117px 90px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .formgroup input{
        font-family: 'Alkatra', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- left of logo -->
        <div class="left">
            <img src="gym-1048852.png" alt="log">
            <div>D-Fitness</div>
        </div>
        <!-- mid of navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container"><h1>Join The Best NOW</h1>
        <form action="Noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Mobile Number">
            </div>
            <button class="btnn">SUBMIT</button>
        </form>
    </div>

</body>

</html>